:root {
  --primary-color: #fce138;
  --secondary-color: #024e76;
  --tertiary-color: #39a6b2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

header {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: #39a6b2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

body {
    /*background-color: #39a6b2;*/
    font-family: Arial, Helvetica, sans-serif;
    color: #39a6b2;
}

header h1 {
    font-size: 36px;
    font-weight: bold;
    color: #fce138;
    margin: 0;
    text-decoration: none;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /*display: inline;*/
}

header a {
    text-decoration: none;
    color: #fce138;
    background-image: url("../images/flipped-hero-image.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
  }

header nav {
    /*float: right;*/
    margin: 7px 0;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}
/*
header nav ul li {
    display: inline;
}
*/

header nav ul li a {
    /*margin: 0 30px;*/
    padding: 10x 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
  background: #fce138;
  color: #024e76;
  border-radius: 15px;
  text-shadow: none;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fce138;
    width: 100%;
    padding: 40px 35px;
}

footer h2 {
    /*display: inline;*/
    color: #024e76;
    font-size: 30px;
    margin: 0;
}

footer div {
    /*float: right;*/
    line-height: 1.5;
    text-align: right;
  }

  footer a {
    color: #024e76;
  }

  section {
      padding: 60px;
  }

  .hero {
    /* Modify the image to flipped Image*/
    /*background-image: url("../images/flipped-hero-image.jpg");*/
    /*height: 600px;*/
    /*background-size: cover;
    background-position: center;
    /*position: relative;*/
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  }

  .hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }

  .hero-cta h2 {
    font-size: 55px;
    font-style: italic;
    color: #fce138;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .hero-cta p {
    color: white;
    font-size: 16px;
  }

  .hero-form {
      color: #024e76;
      background-color: #fce138 rgba(0,0,0,0.8);
      padding: 20px;
      border-style: solid;
      border-width: 3px;
      border-color: #024e76;
      width: 40%;
      margin: 3.5%;
      border-radius: 15px;
      /*width: 500px;
      position: absolute;
      bottom: 120px;
      right: 140px;*/
  }

  .hero-form h3 {
    font-size: 24px;
    margin: 0;
  }
  .hero-form p {
    margin: 5px 0 15px 0;
  }
  
  .form-input {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
  }

  .form-input:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
  }

  .hero-form label {
    margin: 0 5px;
  }

  .hero-form button {
    color: #fce138;
    background-color: #024e76;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
  }

  .hero-form button:hover {
    background-color: #39a6b2;  
  }
  
  .checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
  }

  .checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}

.checkbox-wrapper label::before, .radio-wrapper label::before {
  content: "";
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.75);  
  border: 1px solid #024e76;  
  position: absolute;
  top: -4px;
  left: -30px;
}

.radio-wrapper label::before {
  border-radius: 50%;
}

.radio-wrapper label::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #024e76;
  position: absolute;
  left: -29px;
  top: -3px;
  background-image: radial-gradient(circle, #39a6b2, #024e76);
}

.checkbox-wrapper label::after {
  content: "";
  height: 6px;
  width: 14px;
  border-left: 2px solid #024e76;
  border-bottom: 2px solid #024e76;
  position: absolute;
  left: -26px;
  top: 1px;
  transform: rotate(-58deg);
}

/*.checkbox-wrapper input:checked, .radio-wrapper input:checked {
  opacity: 1;
}*/

.checkbox-wrapper input + label::after, 
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}


  /*
  .intro {
      text-align: center;
  }
*/

  .intro p {
    line-height: 1.7;
    color: #39a6b2;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
  }

  .steps {
      /*text-align: center;*/

  }


  .section-title {
    color: #024e76;
    font-size: 48px;
    border-bottom: 3px;
    border-bottom-style: solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
    /*display: inline-block;
    margin-bottom: 35px;
    padding: 0px 100px 20px 100px;*/
  }

  .primary-border {
    border-color: #fce138;
  }

  .secondary-border {
    border-color: #39a6b2;
  }

  /*
  .steps div {
      margin-bottom: 80px;
  }

  .steps img {
      width: 15%;
      margin: 10px 0;
  }
*/

  .step h3 {
        color: #024e76;
        font-size: 46px;
        margin-top: 10px;
  }


  .step-text p {
      color: #39a6b2;
      font-size: 18px;
  }

  .step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
  }
  
  .step{
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #fce138;
  }

  .step:nth-child(even) {
    border-bottom: 1px solid #39a6b2;
  }

  .step:not(:last-child) {
    border-bottom: 1px solid #39a6b2;
  }

  .step h3 {
    flex: 1 30%;
  }

  .step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fce138
  }

  .step-text {
    flex: 12;
  }

  .step-img {
    flex: 1 12%;
    margin-right: 20px;
  }

  .step-img img {
    max-width: 100%;
  }

  /*
.steps span {
    font-size: 38px;
}*/

.trainers {
    /*text-align: center;*/
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.trainer {
   /* width: 900px;
    overflow: auto;*/
    margin: 20px;
    background: #024e76;
    color: #fce138;
    flex: 1;
    
}

.trainer img {
    width: 100%;
    /*float: left;*/
  }
  
.trainer-bio {
    padding: 25px;
    /*float: left;
    width: 65%;*/
    line-height: 2;
  }

  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }

  .trainer-bio h3 {
      font-size: 28px;
      /*margin-bottom: 8px;*/
  }

  .trainer-bio h4 {
      font-weight: lighter;
      font-size: 26px;
      /*margin-bottom: 25px;*/
  }

  .trainer-bio p {
      font-size: 17px;
  }

  .trainer-2 {
      float: right;
      width: 35%;
  }

.contact {
      /*text-align: center;*/
      background: #024e76;
  }

.contact h2 {
      color: #fce138;
  }

.inside-reachout {
      width: auto;
  }

.contact-info iframe {
    /*width: 400px;*/
    height: 400px;
  }
.contact-info div{
       /* width: 410px;
        display: inline-block;
        vertical-align: top;
        text-align: left;
        margin: 30px 0 0 60px;*/
        color: white;
  }

  .contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .contact-info h3 {
    color: #fce138;
    font-size: 32px;
  }
  
  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }
  
  .contact-info a {
    color: #fce138;
  }

  .contact-info > * {
    flex: 1;
    margin: 15px;
  }

  
  .contact-form input, .contact-form textarea {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0);
  }

  .contact-form button {
    width: 100%;
    border: none;
    background: #fce138;
    color: #024e76;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
  }

  .contact-form button:hover {
    color: #fce138;
    background: #39a6b2;
  }

  .contact-form input:focus, .contact-form textarea:focus {
    background: rgba(0, 0, 0, 0);
  }

  .flex-row {
    display: flex;
  }

  .services {
    background: #fce138; 
  }

  .service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .service-grid-container{
    display: grid;
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    grid-gap: 10px;
    background: lightyellow;
    width: 80%;
    border: 2px solid #024e76;
    color:  #024e76;
    font-size: 1.2rem;
  }

  .service-grid-item {
    padding: 15px 0;
    border: 2px solid #024e76;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .service-grid-item.basic {
    grid-column: 2 / span 1;
  }

  .service-grid-item.both {
    grid-column: 2 / span 2;
  }

  .service-grid-item.cancel {
    grid-row: 1 / -1;
  }

  .service-grid-item.cancel {
    writing-mode: vertical-lr;
    grid-column: 1;
    grid-row: 1 / -1;
    transform: rotate(180deg);
  }

  .grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
  }



  @media screen and (max-width:980px){
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }

    .hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center; 

    }

    .section-title {
        width: 80%;
      }
      
      .trainer {
        flex: 0 70%;
      }
      
      .contact-info iframe{
        flex: 1 100%;
      }
  }

  @media screen and (max-width: 768px) {
    section {
    padding: 30px 15px; }

    section {
      padding: 30px 15px;
    }
  
    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;  
    }

    .service-grid-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .service-grid-item.basic {
      grid-column: 1;
    }
  
    .service-grid-item.both {
      grid-column: 1 / -1;
    }
  
    .service-grid-item.cancel {
      transform: none;
      writing-mode: unset;
      grid-column: 1 / -1;
      grid-row: -1;
    }
    

  }

  @media  screen and (max-width: 575px){
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }

    .contact-form {
      order: 3;
    }
    
  }

